@book{Breatnach2005,
  author =	 {Breatnach, Liam},
  title =	 {A Companion to the Corpus Iuris Hibernici},
  publisher =	 {Dublin Institute for Advanced Studies},
  year =	 {2005},
  address =	 {Dublin},
  annote =	 {The index to the corpus}
}

@book{MacNeil1908,
  editor = 	 {Mac Neill, Eoin},
  translator = {Mac Neill, Eoin},
  title = 	 {Duanaire Finn},
  publisher = 	 {Irish Texts Society},
  year = 	 {1908},
  number = {7},
  part = {1},
  address = 	 {Dublin},
}

@Book{Murphy1933,
  editor = 	 {Murphy, Gerard},
  translator = {Murphy, Gerard},
  title = 	 {Duanaire Finn},
  publisher = 	 {Irish Texts Society},
  year = 	 {1933},
  part = {2},
  number = 	 {43},
  address = 	 {London},
}

@Book{Murphy1953,
  editor = 	 {Murphy, Gerard},
  translator = {Murphy, Gerard},
  title = 	 {Duanaire Finn},
  publisher = 	 {Irish Texts Society},
  year = 	 {1953},
  part = {3},
  number = 	 {43},
  address = 	 {London},
}


@Article{Gerriets1988,
  author =	 {Gerriets, Marilyn},
  title =	 {The King as Judge in Early Ireland},
  journal =	 {Celtica},
  year =	 {1988},
  volume =	 {20},
  pages =	 {29-52},
  annote =	 {Argues that the king was the real judge in early
                  ireland and not his behons}
}

@Book{Kelly1988,
  author =	 {Kelly, Fergus},
  title =	 {A Guide to Early Irish Law},
  publisher =	 {Dublin Institute for Advanced Studies},
  year =	 {1988},
  address =	 {Dublin},
  annote =	 {THE book on early irish law}
}

@Book{OCathasaigh1977,
  author =	 {\'{O} Cathasaigh, Tom\'{a}s},
  title =	 {The Heroic Biography of Cormac Mac Airt},
  publisher =	 {Dublin Institute for Advanced Studies},
  year =	 {1977},
  address =	 {Dublin},
  annote =	 {a great biography that attaches Cormac to the
                  mythological Bear and OPTnotes other mythological
                  associations with him.}
}

@Book{Knott1957,
  author =	 {Knott, Eleanor},
  title =	 {Irish Syllabic Poetry 1200-1600},
  publisher =	 {Dublin Institute for Advanced Studies},
  year =	 {1957},
  address =	 {Dublin},
  edition =	 {2},
  annote =	 {A description of all classical irish verse}
}

@Book{OCuiv2001,
  editor =	 {\'{O} Cu\'{i}v, Brian},
  title =	 {Catalogue of Irish Language Manuscripts in the
                  Bodleian Library at Oxford and Oxford College
                  Libraries},
  publisher =	 {Dublin Institute for Advanced Studies},
  year =	 {2001},
  address =	 {Dublin},
}

@Article{Flower1916,
  author =	 {Flower, Robin},
  title =	 {Quidam Scotigena .i. Discipulus Bo\"{e}thii or
                  Bo\"{e}thius and the Four Conditions of a Tale},
  journal =	 {\'{E}riu},
  year =	 {1916},
  volume =	 {8},
  pages =	 {150-4},
  annote =	 {The four traditional conditions of the prolog}
}

@Book{McCone2005,
  author = 	 {McCone, Kim},
  title = 	 {A First Old Irish Grammar and Reader: Including an Introduction to Middle Irish},
  publisher = 	 {Department of Old and Middle Irish, National University of Ireland, Maynooth},
  year = 	 {2005},
  address = 	 {Maynooth},
}

@InCollection{LBreatnach1994,
  author = 	 {Breatnach, Liam},
  title = 	 {An Mhe\'{a}n-Ghaeilge},
  booktitle = 	 {Stair na Gaeilge: \emph{in \'{o}mos do P\'{a}draig \'{O} Fiannachta}},
  pages = 	 {221-333},
  publisher = {Roinn na Sean-Ghaeilge, Col\'{a}iste Ph\'{a}draig, Maigh Nuad},
  year = 	 {1994},
  editor = 	 {McCone, Kim and McManus, Damian and \'{O} H\'{a}inle, Cathal and Willaims, Nicholas and Breatnach, Liam},
  address = 	 {Maigh Nuad},
}

@Book{Dillon1953,
  editor =    {Dillon, Myles},
  title =        {Serglige Con Culainn},
  publisher =    {Dublin Institute for Advanced Studies},
  year =         {1953 [repr. 1975]},
  series =    {Mediaeval and Modern Irish Series},
  address =   {Dublin},
  number = {14},
}

@Book{McCone1997,
  author =    {McCone, Kim},
  title =        {The Early Irish Verb},
  publisher =    {An Sagart},
  year =         {1997},
  address =   {Maynooth},
  edition =   {2},
}

@Article{Arbuthnot2001,
  author =	 {Arbuthnot, Sharon},
  title =	 {The Manuscript Tradition of C\'{o}ir Anmann},
  journal =	 {Studia Celtica},
  year =	 {2001},
  volume =	 {35},
  pages =	 {285-298},
  annote =	 {This show the relationships between all extant
                  manuscripts of C\'{o}ir Anmann}
}

@Article{Arbuthnot2000,
  author =	 {Arbuthnot, Sharon},
  title =	 {F\'{i}thal in C\'{o}ir Anmann},
  journal =	 {Scottish Gaelic Studies},
  year =	 {2000},
  volume =	 {20},
  pages =	 {197-200},
  annote =	 {Shows how F\'{i}thal and his geneology entered the
                  Scottish version of C\'{o}ir Anmann from its Irish
                  source as a marginalia}
}
@Article{Arbuthnot1999,
  author =	 {Arbuthnot, Sharon},
  title =	 {Short Cuts to Etymology: Placenames in
                  \emph{C\'{o}ir Anmann}},
  journal =	 {\'{E}riu},
  year =	 {1999},
  volume =	 {50},
  pages =	 {79-86},
  annote =	 {explaning etymological method used by various
                  scribes on coir anmann}
}

@Book{Ireland1999,
  author =	 {Ireland, Colin},
  title =	 {Old Irish Wisdom Attributed to Aldfrith of
                  Northumbria: An Edition of Br\'{i}athra Flainn Fh\'{i}na
                  maic Ossu},
  publisher =	 {Arizona Center for Medieval and Renaissance Studies},
  year =	 {1999},
  address =	 {Tempe},
  annote =	 {argues that the wisdom text SBF is actually from
                  Aldfrith with edition and translation}
}

@Article{Ireland1991,
  author =	 {Ireland, Colin},
  title =	 {Aldfrith of Northumbria and the Irish Genealogies},
  journal =	 {Celtica},
  year =	 {1991},
  volume =	 {22},
  pages =	 {64-78},
  annote =	 {connecting Aldfrith to a irish princess through the
                  geneologies}
}

@Article{Dobs1936,
  author = 	 {N\'{i} C. Dobs, M\'{a}ighr\'{e}ad},
  title = 	 {From the Book of Fermoy},
  journal = 	 {Zeitschrift für celtische Philologie},
  year = 	 {1936},
  volume = 	 {20},
  pages = 	 {161-184},
}

@Article{Carney1940,
  author =	 {Carney, James},
  title =	 {Nia Son of Lugna Fer Tr\'{i}},
  journal =	 {\'{E}igse: a Journal of Irish Studies},
  year =	 {1940-1},
  volume =	 {2},
  pages =	 {187-197},
  annote =	 {An edition of Cormac's dream}
}

@Book{McCone1990,
  author =	 {McCone, Kim},
  title =	 {Pagan Past and Christian Present in Early Irish
                  Literature},
  publisher =	 {National University of Ireland},
  year =	 {1990},
  address =	 {Maynooth},
  annote =	 {A highly self-referental look at the old testiment
                  and paganism in early ireland}
}

@Article{Best1956,
  author = 	 {Best, R. I.},
  title = 	 {Bodleian MS. Laud 610},
  journal = 	 {Celtica},
  year = 	 {1956},
  volume = {3},
  pages = 	 {338-339},
}

@Article{Dillon1960,
  author = 	 {Dillon, Myles},
  title = 	 {Laud Misc. 610},
  journal = 	 {Celtica},
  year = 	 {1960},
  volume = 	 {5},
  pages = 	 {64-76},
}

@Article{Dillon1963,
  author = 	 {Dillon, Myles},
  title = 	 {Laud Misc. 610 (cont.)},
  journal = 	 {Celtica},
  year = 	 {1963},
  volume = 	 {6},
  pages = 	 {135-155},
}
@Book{OCaithnia1984,
  author =	 {\'{O} Caithnia, Liam},
  title =	 {Apal\'{o}ga na bhfil\'{i}, 1200--1650},
  publisher =	 {An Cl\'{o}chomhar Tta},
  year =	 {1984},
  address =	 {Baile \'{A}tha Cliath},
  annote =	 {A catalog of Irish Bardic Verse}
}
@PhdThesis{Yocum2009,
  author = 	 {Yocum, Christopher Guy},
  title = 	 {The Literary Figure of Fíthal},
  school = 	 {University of Edinburgh},
  year = 	 {2009},
  address = 	 {Edinburgh},
  url = {http://hdl.handle.net/1842/3320}
}

