\begin{linenumbers*}
\modulolinenumbers[5]
\settowidth{\versewidth}{linfes do neoch dara thr\'{a}th.}
\begin{verse}[\versewidth]

\begin{altverse}
\flagverse{F\'{i}thal}
\Anote{N\={\i}ba}{B Nvcua, C Nugua} \Anote{m\null\={e}}{B m\'{e}}.\\
\Anote{linfes}{B lilfes, C A\emph{n}f\emph{us}(?)} \Anote{do}{C ag} \Anote{neoch}{C neach} \Anote{dara}{B d\emph{ar}, C d\emph{ar}a} \Anote{thr\'{a}th}{B t\emph{r\'{a}}th, C trat\emph{h}} \\
gel \Anote{ce\emph{ch}}{B gac\emph{h}, C cach} \Anote{nua}{B n\'{u}a} \Anote{lond}{B lon\emph{n}, C lon\emph{n}} \Anote{cech}{B cac\emph{h}, C cac\emph{h}} \Anote{sc\'{i}th}{B sg\'{i}t\emph{h}, C scit\emph{h}} \\
\Anote{n\={\i}}{B n\'{i}} \Anote{hinund}{B h\emph{inn}a\emph{nn}, C hi\emph{n}and(?)} \Anote{fr\={\i}th}{B f\emph{ri}t\emph{h}, C f\emph{ri}t\emph{h}} \Anote{fogeib}{B fogeb, C fogaib} \Anote{c\={a}ch}{B c\'{a}ch}
\end{altverse}

\begin{altverse}
\flagverse{Cormac}
A \Anote{\.{F}\={\i}thail}{B Fith\emph{ail}, C Fit\emph{h}ail} \\
\Anote{ebair coirm cid iar l\={\i}thaib.}{B an biuca\emph{n} g\emph{ur}d\emph{ar} s\'{i}t\emph{h}aig, C an biucan corbam sit\emph{h}aig} \\
\Anote{n\'{i}}{C ni} \Anote{\'{i}ath}{B \'{i}ad, C mait\emph{h}} \Anote{do chor}{B doc\emph{har}, C doch\emph{or}} [leg.\ dochor] \Anote{for}{B \emph{ar}} \Anote{r\={a}thaib}{B rat\emph{h}aib\emph{h}, C \={f}rat-\.{h}(?)} \\
\Anote{f\={a}thaig}{B f\'{a}th\emph{aig}, C fat\emph{h}aig} cid f\={\i}r \Anote{nach}{B nac\emph{h}} \Anote{F\={\i}thail}{BC Fith\emph{ail}}.
\end{altverse}

\begin{altverse}
\flagverse{F\'{i}thal}
A \Anote{Chorm\emph{ai}c}{B Corm\emph{aic}, C Corbm\emph{a}c} \\
co \Anote{mm\'{e}t}{B m\'{e}it, C meid} \Anote{ualle}{B v\'{a}illi, C nuaille} ⁊ \Anote{airdairc}{B orrd\emph{ir}c, C nord\emph{air}c} \\
\Anote{c\null\={e}tlud r\'{i}g rodar n-inlaig}{B cid einech r\'{i}g\emph{h} ro\emph{n}tidnaic, C cid enec\emph{h} rig rontidnaic} \\
\Anote{condar}{B at\emph{ar}, C ad\emph{ar}} \Anote{dimdaig}{B di\emph{m}aig, C di\emph{m}dag} \Anote{diar}{B \emph{di air}, C diar} \Anote{tarbairt}{B torb\emph{air}t, C toirb\emph{air}t}.
\end{altverse}

\begin{altverse}
\flagverse{Cormac}
A \Anote{\.{F}\={\i}th\emph{ail}}{B F\'{i}thail, C Fit\emph{h}ail} \\
\Anote{an ris condar s\'{i}daig}{B eb\emph{ur} cid lin\emph{n} \'{i}\emph{ar} lit\emph{h}aib\emph{h}, C eb\emph{ar} lin\emph{n} cid i\emph{ar} lithaib} \\
\Anote{bid}{B b\'{i}d} \Anote{contracht}{B \emph{con}t\emph{racht}, C \emph{con}t\emph{racht}} \Anote{for}{B \emph{ar} i, C \emph{ar} i\emph{n}} \Anote{muir m\'{o}r}{C mvir mor} \\
b\'{i}d \Anote{\'{i}tu}{B itv, C ita, F hitu} \Anote{ar n-\'{o}l}{C i\emph{ar} nol} a \Anote{\.{F}\={\i}th\emph{ail}}{B F\emph{\'{i}thail}, C Fiat\emph{h}ail}.
\end{altverse}

\begin{altverse}
\flagverse{F\'{i}thal}
\Anote{N\={\i}mda muad}{B Is do\emph{m} fu\'{a}t\emph{h}, C Is dom fuath} \\
\Anote{atb\emph{\={e}r}sa frit}{B sloin\emph{n}fetsa deit, C sloi\emph{n}df\emph{et}sa} \Anote{co ll\'{o}r l\'{u}ath}{B cv le\'{i}r l\'{u}at\emph{h}, C co ler luat\emph{h}}. \\
\Anote{iss ed}{BC I\emph{s ed}} is \Anote{messu}{B mesa, C mesa\emph{m}} \Anote{fuair}{B f\'{v}\emph{air}, C fu\emph{air}} \Anote{l\={a}ech}{BC laec\emph{h}}. \\
\Anote{bith}{B beit\emph{h}} \Anote{oc}{B ac, C ic} \Anote{tig\emph{er}nu}{B tig\emph{er}na, C tig\emph{er}na} \Anote{g\={a}eth}{B, gaet\emph{h}, C goeth} \Anote{guach}{B gvac\emph{h}, C guac\emph{h}}.
\end{altverse}

\begin{altverse}
\flagverse{Cormac}
\Anote{Atb\emph{\={e}r}sa cid olc}{B Gid meisi n\'{i} c\'{e}l, C Gid mese ni cel} \Anote{ra}{B ar, C \emph{ar}} \Anote{nech}{C n\emph{ech}}. \\
\Anote{n\'{i} ch\'{e}lsa friar}{B bid vasal gid \emph{air}, C ad\emph{ir}sa t\emph{ri}a(?) \emph{air}} \Anote{\.{n}debech(?)}{B deibec\emph{h}, C debec\emph{h}} \\
\Anote{iss ed is}{B I\emph{s ed} is, C is \emph{ed} is} \Anote{messu}{B messa, C mesa\emph{m}} \Anote{tic}{C (?)cc} \Anote{tech}{B tec\emph{h}} \\
\Anote{amus}{B am\emph{us}, C am\emph{us}} \Anote{anaith}{B i\emph{nn}a\'{i}l, C a\emph{n}ait\emph{h}} \Anote{airbirech}{B oirb\emph{ir}ech, C or\={b}ec\emph{h}(?)}.
\end{altverse}

\begin{altverse}
\flagverse{F\'{i}thal}
\Anote{N\={\i} thib\emph{\'{e}r}}{B N\'{i} hail da\emph{m}, C Ni hail da\emph{m}}. \\
\Anote{\.{s}erc do neoch}{B s\emph{er}c dvi\emph{n}e, C (?)cc dvi\emph{n}e} \Anote{nacham chara}{B n\'{a}c\emph{h}am c\emph{ar}a, C nacha\emph{m} c\emph{ar}a}. \\
\Anote{noco tairniubsa}{B nvga torem ort, C no c\emph{h}atorneb ort} \Anote{mo br\'{i}g}{B mo b\emph{ri}g, C mo b\emph{ri}g} \\
\Anote{cid cian}{B cid cia\emph{n}, C ni cia\emph{n}} \Anote{om th\'{i}r}{om t\'{i}r, C om tir} \Anote{domrala}{B do\emph{m}rala, C do\emph{m}ral-(?)}.
\end{altverse}

\begin{altverse}
\flagverse{Cormac}
\Anote{\'{O}r oc r\={\i}gaib co rogail}{B Is gn\'{a}t\emph{h} o tosac\emph{h} do\emph{m}ain, C is gnat\emph{h} otosach do\emph{m}vin} \\
\Anote{ot\'{a} tossach in domain.}{B \'{o}r ac r\'{i}gaib va rog\emph{ain}, C or ac rigaib ua rogai\emph{n}} \\
\Anote{is lesc lemm}{B Nirb \'{a}il da\emph{m}, C nir hail do\emph{m}} \Anote{beith}{B beit\emph{h}, C bit\emph{h}} \Anote{cen amus}{B gan a\emph{m}os, C ci\emph{an} am\emph{us}} \\
⁊ \Anote{ro charus m'\.{f}olaig}{B ro c\emph{ar}os m'\.{f}ol\emph{aid}, C ro ch\emph{arus} mfolaid}
\end{altverse}

\begin{altverse}
\flagverse{F\'{i}thal}
\Anote{N\={\i}ba m\null\={e}.}{B cian g\emph{ar}di cait\emph{h}er mo r\'{e}, C cian g\emph{air}de chaith\emph{er} mo re.} \\
\Anote{g\null\={e}bat \={o}m r\'{i}g bethad c\'{e}}{B oc r\'{i}g\emph{h}aib i\emph{n} do\emph{m}ai\emph{n} ce, C og rigaib i\emph{n} domai\emph{n} ce.} \\
\Anote{iar \.{n}d\={\i}gna}{B \emph{ar}m c\emph{h}oemv} \Anote{\'{o}ir}{B \'{o}r, C oir} ⁊ ech \\
\Anote{cia beith}{B ce gaba, C cia gabad} nech \Anote{n\={\i}ba}{B n\'{i}, C ni} \Anote{m\'{e}}{B me, C me}. \Anote{N}{C Nugua me. Only BC give proper syllable count.}.

\end{altverse}
\end{verse}
\end{linenumbers*}
