\documentclass[a4paper, 12pt, oneside]{article}

%\usepackage{setspace}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\setmainfont[Mapping=tex-text]{Linux Libertine O}
\usepackage{ednotes}
\usepackage{verse}

\usepackage[style=verbose-ibid, backend=biber]{biblatex}
\bibliography{dialogue}

%define a shortcut for fithal
\def\F{F\'{\i}thal}

%\renewcommand{\baselinestretch}{1.6}

\author{Christopher Guy Yocum}

\title{Edition of a Dialogue between Cormac and F\'{i}thal}

\begin{document}

\maketitle

Fíthal\footnote{I would like to the editor and the readers for their insightful and valuable suggestions.  All mistakes are, of course, my own.} is a relatively obscure judge and literary character, but one who makes at least an appearance in a wide range of texts, from early legal tracts\footcite[253--257]{Breatnach2005} to late Finn tales and ballads.\footnote{\cite[17--19]{MacNeil1908}; \cite[114--116]{MacNeil1908}; \cite[100--13]{Murphy1933}; \cite[124--141]{Murphy1933}.} The place in which Fíthal changes from being an obscure legal and wisdom figure to a more widely known character in Irish literature is the poem analysed in this article.  The poem is important because it illuminates at three levels.  First, it could be supposed that the poem was originally composed as an exploration of the relationship of a king to his judge.  This relationship was always potentially contentious, because of the tension between a tradition bearer such as a judge and a person making executive decisions about the daily management of a community.\footnote{\cite[45--52]{Gerriets1988}.  See also \cite[23--25]{Kelly1988}.}  The delicate balance of interests involved could easily cause misunderstandings of several kinds.  Second, this poetic conflict provided a source for later literary productions concerning kingship and its relationship with other sources of traditional wisdom.  Third,  this poem brings Fíthal out of his relatively obscure place in the mythological fringes of early Irish law and places him in a more accessible literary setting, which poets and other authors of early Irish literature could, and did, develop further.

The poem consists of a dialogue between the mythical King of Ireland, Cormac mac Airt,\footcite{OCathasaigh1977} and the equally mythical judge, F\'{\i}thal.  The metre of the poem is \emph{rannaigecht}, including ornamental \emph{aicill} rhyme in the second couplet of each quatrain, with a shortening of the number of syllables in the first line, which is common in poetic dialogues.\footcite[13--15]{Knott1957}  In addition, quatrain 6 seems to be \emph{deibide} with a full-length first line.  The poem contains nine stanzas and a verse spoken by F\'{\i}thal begins and ends the poem.  By the end of the poem, Cormac and F\'{\i}thal have not come to a proper resolution of their disagreement.  In the course of the poem, Cormac emphasises that he has shown the proper love for his \emph{amus} `hireling' (a possible reference to the fact that judges were hired for their expertise in adjudicated cases\footcite[51--56]{Kelly1988}), and that he is unwilling to be without F\'{\i}thal in his role as judge.  Significantly, F\'{\i}thal is given the last stanza. The phrase which opens the poem, \emph{n\'{\i} ba m\'{e}}, is repeated twice there, once at the beginning and once at the end.\footcite[13]{Knott1957}  While it is very common in Irish syllabic poetry to end the poem with the first line, repeating it within the last stanza accentuates F\'{i}thal's anger at Cormac's slight to his honour and shows that he is still resentful.  The outcome of this argument is not explained in any of the MSS, and in literary terms the outcome seems moot.  No other stories which feature F\'{i}thal allude to this poem and what lasting effect it might have had upon his relationship with Cormac.

\section{Discussion of Manuscript Witnesses}

There are four manuscript witnesses to the `The Dialogue of Cormac and Fíthal' (hereafter \emph{Dialogue}), a title bestowed for convenience since none of the manu\-script witnesses gives the poem a proper title.  These are: Trinity College Dublin (TCD) MS 1339 pg.\ 149 (hereafter A), Bodleian MS Rawlinson B512 f116v b (hereafter B), TCD MS 1337 pg.\ 40 b (hereafter C), and Bodleian MS.\ Ir.\ d.\ 5 (fragment) (hereafter F).  The several manuscripts preserve \emph{Dialogue} in various states of completeness.  A, B, and C have complete copies of the poem.  F is a fragmentary version of the poem closely following A, but it does have one interesting textual variation which is discussed in the section on the reconstructed text.  Linguistically, A's is the oldest version of the poem, while B and C are slightly later.  Textually, A stands a little apart from B and C, which are closely related to one another, as is shown in the following discussion.  A title is prefixed to C; however, this title has much in common with the prologue to the \emph{Dialogue}, which is in B, and is hardly a proper title to the poem itself.

\subsection{`A': TCD MS 1339 (The Book of Leinster)}

Our poem appears on page 149 of TCD MS 1339, which is also known as `The Book of Leinster'.  The poem begins 10.5 cm from the top left of the verso page.  The binding is clearly in poor condition and the text itself is damaged by a tear in the manuscript which begins at 18.4 cm and ends, when it joins a hole, at 20.1 cm from the top left corner.  This hole is likely have resulted from the tanning process, since the scribe clearly wrote the text of the poem around the hole.  The damage from the tear occurred after the text was written, but affects only a part of two lines.  More frustrating to the transcriber is a stain that covers the entire left-hand column.  The stain becomes darker as it extends down the column, and is especially dark near the hole.  The opaqueness of the stain in this area nearly obscures the last two stanzas of the poem on the left-hand side near the binding.

The transcription presented in this edition has been checked against Bergin and Best's diplomatic edition of the Book of Leinster.\footnote{\emph{The Book of Leinster, formerly Lebar na N\'{u}achongb\'{a}la}, Best, R. I., O. Bergin, M. A. O'Brien, and A. O'Sullivan, eds., vol. 3 (Dublin: Dublin Institute for Advanced Studies, 1954--1983), pp. 623--4.}  It is of the highest quality and no errors were detected by the electronic digital scan of the manuscript that we conducted.  As a result, this transcription is found to be identical to the transcription provided by us here at this end of the present article.

\subsection{`B': Rawl B512 116v b}

There are two parts to the text as found in Rawl.\ B512.\footnote{For a more detailed description of the manuscript see \cite[223-254]{OCuiv2001}.}  The first part is the prologue, which begins at 6.5 cm in the right-hand column and ends at 16.5 cm in the same column.  The body of the poem begins at 16.5 cm and ends at 25.5 cm in the right-hand column.  The binding is in fair to poor condition and there are stains around the outer edge of the manuscript.  There is also a stain which extends through the lower half of the prologue and through the entire text of the poem.  Despite these imperfections, the text is extremely clear and written in a bold hand.

A transcription, with translation, of the prologue and a transcription, without translation, of the poem are provided by Kuno Meyer\footnote{\emph{Hibernica Minora}. Being a fragment of an Old-Irish treatise on the Psalter, with translation, notes and glossary, and an Appendix containing extracts hitherto unpublished from MS. Rawlinson, B. 512 in the Bodleian Library. Edited by Kuno Meyer. With a facsimile. Anecdota Oxoniensia. Oxford, at the Clarendon Press.} in the Appendix of \emph{Hibernica Minora}, pp. 82--3.  We checked both the prologue and the poem against the manuscript and certain alterations to Meyer's transcription were warranted; a new transcription is found at the end of this article with textual variants incorporated into the \emph{apparatus criticus} of the edition.

\subsection{`C': TCD 1337 (H.3.18) p.\ 40 b}

MS TCD 1337 is divided into three sections, and each section is bound separately.  The page on which the poem appears is the second.  The page itself contains three poems in the same hand.  The last of these poems is the one under discussion here.

The page is 12 cm wide by 18.5 cm high.  The top and bottom of the page are worn and cracked.  The page number is written in a hand other than that of the scribe of the poems between the line of words at the top of the page and the top of the right-hand column.  There is a stain starting 2.3 cm from the top and ending at 3.1 cm from the top.  The MS is also slightly folded in places; the fold may have been present at the time of writing, since the letters are missing the ink where the fold appears.  The title of our poem starts in the left-hand column but is justified with the rest of the column on the left, i.\ e.\ next to the binding.  The poem itself is 9.8 cm long and ends 4 cm from the bottom edge of the MS.  This blank space indicates that this is the last poem in the present section.  A new single-column poem begins on the next page.  The title of our poem is 05 cm from the beginning of the poem and .4 cm from the end of the previous poem.

There is a tear which has been stitched with thread 5 cm from the bottom edge of the MS and it runs for 1 cm on the right side of the MS.  This also affects the verso of the folio. The MS is also slightly cracked in several places, between 6.1 cm from the bottom and 5.3 cm from the bottom.  The lower right corner has been sheared off with a sharp implement.

The poem is written in a clear but slightly cramped hand.  Unlike the other MSS, the letters which indicate which stanzas of the poem are spoken by each character are written on the right-hand side rather than the left, and are nearly flush with the binding.  Each stanza begins with a capital letter which corresponds in size to the letter denoting the speaker.

On the whole, the text of our poem is unaffected by the defects of the MS.  However, the ink from the recto side of the page has begun to run through the page and is slightly visible on the verso side.

\subsection{`F': MS.\ Ir.\ d.\ 5.}

MS.\ Ir.\ d.\ 5.\ is actually two fragments (hereafter fragment A and fragment B).\footcite[21]{OCuiv2001}   The identification of our poem in this MS was made by Brian \'{O} Cuiv.\footcite[21--23]{OCuiv2001}  MS.\ Ir.\ d.\ 5 survives in the form of two narrow vertical strips, comprising all that remains of a large folium from which at least three such strips have been cut.  The text of the folium was written, as often, in two columns.  On the recto side (where our poem was written), the vertical cuts were made (1) near the right-hand side of col.\ 1, (2) near the left-hand side of col. 2, and (3) near the right-hand side of col.\ 2.  Fragment A is the strip between cuts (1) and (2), the strip between cuts (2) and (3) is lost, and Fragment B is the strip between cut (3) and the recto right-hand margin. (There may have been another cut or cuts to the left of cut (1), but since all text to the left of cut (1) is lost, this question does not concern us.)  Our poem was written in the lower portion of col.\ 1 and the upper portion of col.\ 2.  Accordingly, Fragment A contains (lower left) the right-hand extremities of the lines containing the earlier stanzas, and also (upper right) the left-hand extremities of the lines containing the later stanzas, while Fragment B contains (upper left) the right-hand extremities of the lines containing the later stanzas of our poem.  Spaces before the beginning of our poem and after its end help to confirm that this placement of the surviving fragment is the right one, and that the overall dimensions of F corresponded closely to the versions found in other MSS.

The hand of the scribe of this manuscript is bold and clear.  Other than the fact that this manuscript is fragmentary, there appear to be no other physical defects or stains.  The manuscript is still in excellent condition and shows no signs of wear.  The cuts made to the manuscript to create the fragments were made with a knife or other sharp and easily handled implement and did not cause any other damage to the fragment.  \'{O} Cuiv suggests very plausibly that this was done for the purpose of using the fragments as binding support for a book.\footcite[21]{OCuiv2001}

\section{The Poem and Its Prologue}

The poem consists of an argument in relation to a feast that Cormac seems to have held without inviting F\'{\i}thal.  The prologue and title attached to B and C respectively attempt to explain the background to the poem by describing the circumstances that gave rise to the nine original stanzas.  The prologue describes a `substantial little feast' held by Cormac at Tara without inviting F\'{\i}thal.  Taking this as an insult, F\'{\i}thal confronts Cormac on the following day and complains about not having been invited.  After the explanation of the circumstances, the prologue in MS B interjects two additional stanzas to the poem before giving the original poem.  The poem proper presents the argument in a deliberately obscure way, which nevertheless reveals the status of F\'{\i}thal and Cormac as contrasting wisdom figures within the conventions of the Irish tradition.  F\'{\i}thal threatens to leave Cormac over the slight, while Cormac attempts to minimise the damage done to his relationship with F\'{\i}thal.  Later, the poets of the Classical Gaelic era used the \emph{Dialogue} as an \emph{exemplum} of the moody character of poets, which great kings must endure.

The prologue of the poem in B and the superscription in C are closely similar in content.  Is B an expansion of C or is C an abbreviation of B?  There is not enough evidence to come to a firm conclusion.  Although there are suggestive similarities, in content and provenance, between Rawlinson B512 and TCD 1337, the composite nature of both MSS complicates the question of identifying possible direct connections between B and C.  The versions of the actual poem in B and C are very close to one another (e.\ g.\ they agree, against A, in the order of stanzas 2 and 4), but the minor variation between them is sufficient to indicate that neither is directly dependent on the other.  In terms of the development of the \emph{Dialogue} we are inclined to view the longer version of the preliminary matter in B as an expansion of the shorter version in C rather than the other way around; but this is, in the last resort, a subjective judgement.

The preliminary matter in B and C may have been generated by the line in stanza four (= stanza 2 in A), where Cormac talks about drinking and entertainments.  Yet, in the poem itself F\'{i}thal seems to be angrier about Cormac spending time with others than with him.  This irritation is predicated on the legal axiom that a king should never be without his judge in attendance, even during the labour-intensive sowing season.\footcite[52]{Kelly1988}  In this sense, Cormac has broken the bond of a king to his judge.  It is this sense of broken bond which drives the poem, and is implicit in the prologue.

The prologue attached to B can be broken into two parts.  The first is the prose introduction, of a sort which is commonly added to traditional material in the later stages of the transmission of poetical material.\footcite[150--154]{Flower1916}  The second part comprises two stanzas of poetry in the same style and metre as the original \emph{Dialogue}.  The prologue is separated from the \emph{Dialogue} by the line `Conid\emph{h} and do-r\'{o}nsat na rvnna,'  which clearly demarcates the beginning of the \emph{Dialogue} proper from the foregoing material.

In distinguishing added material from original material, the conservatism of the scribe comes to the fore.  While the prologue provides the context, or \emph{senchus}, of the poem, his use of \emph{na runna}, with the definite article, approximates to `the \emph{famous} verses', and places them in a separate dimension from what has gone before.  The substance of this material is protected by its traditional status, like holy writ.  This was perfectly compatible with casual, small-scale textual innovation, which could, and did, take place in this poem, as elsewhere in early Irish literature.  It may well be that orality, either directly, in the transmission of the \emph{Dialogue}, or indirectly, in the development of an attitude to transmitted text in general, played a part in shaping the prologue as we find it.

\section{Features of the Poem}

The text of MS A is the oldest of the four versions and is linguistically and orthographically the earliest.  It contains very little that can be considered out of the ordinary in a Middle Irish text.  As indicated above, the relationship of B and C is complicated by the question of the prologue; however, the text of the poem in B and C is fairly consistent in relation to spelling, both in adopting newer spellings and in retaining older spellings.

The main divergence between A and BC lies in the switching and replacing of lines in stanzas 2 and 4.  As regards B and C, either could be indebted to the other indirectly, even if it is unlikely that B is a copy of C or vice versa.  If one of B and C derives from A, the combination of overall closeness with the transposition in stanzas 2 and 4 could suggest a text remembered rather than copied.  The close equivalence of meaning of the `swapped' lines is certainly characteristic of what happened to orally transmitted texts.  Again, the other significant divergence is in the presentational matter of the `stage directions' which indicate who spoke each verse in the dialogue.  Had we been dealing with textual copying these visual signposts might have been transmitted more faithfully.  But those are mere straws in the wind.

F contains little information to add to our discussion of the MSS.  The first point to mention is found in stanza 4, line 4 of A and B, which reads: `b\'{i}d \'{i}tu ar n-\'{o}l a \.{F}ithail'.  In fragment A of F, the spelling `hitu' can be clearly seen in the upper right-hand corner.  The second item of interest is that whereas in A and B F\'{i}thal's and Cormac's names are abbreviated to a single letter followed by a period, the scribe of F partially writes out the names next to, and even encroaching on, the capital letter which begins each stanza of dialogue.  Otherwise, the text of F bears a very close resemblance to that of A.  Although, there is not enough text remaining in F to enable us to make a firm statement as to its closeness to A, the two MSS appear to be very nearly related.

\section{Dating the Poem}

Several features mark the prologue as later than the Old Irish period.\footcite[1--4]{McCone2005}  The first feature is the use of the independent pronoun, as in the prose part of the prologue `n\'{i} rucad d'\'{o}l na fleidhe h\'{e}', where the use of the independent pronoun would not have been usual in Old Irish.  The second is the use of the verbal particle `ro-' as an indicator of the simple past tense.  For example, in `F\'{i}thel ro-chan inso', the verbal particle `ro-' is prefixed to the preterite of the verb \emph{canaid}, `sings', as a marker of the past tense rather than as indicator of the perfect.  The third feature is the fossilisation \emph{at-bert}, the object pronoun (neuter) in the past tense of the verb \emph{as-beir} `says' in `at-bert F\'{\i}thel fris.'  On the other hand, the use of \emph{ro} instead of Early Modern \emph{do} in \emph{ro-chan} may be noted as a mark of the relative earliness.

As for the main text of the poem, many features point towards a Middle Irish date (all line numbers in the poem are presented in parenthesises):

\begin{description}
\item[Loss of hiatus] Bith (18) for OI biid.
\item[Comparative for superlative] Messu (19) for OI messam.
\item[Innovative forms of infixed pronoun]  Ro-dar n-inlaig (11) with Class C for Class A infix.\footcite[170]{McCone1997}
\item[Univerbation] Rodar n-inlaig (11). 
\item[Innovative 1 sg.\ fut.\ ending] Gēbat (34) for OI géba.  However, contrast this with line 27, -toirniub from do-airindi, which is the OI 1 sg.\ fut.\ ending.\footcite[227]{McCone1997}
\item[Strong verbs]  Ebair (5), atbērsa (18, 21), chélsa (22), thibér (25), gēbat (34).
\item[Forms of the substantive] Bíd (16) and bid (17).  See also, loss of hiatus above.
\item[Forms of the copula] condar (12, 14), Nīmda (17), nība (36).
\end{description}

Several features listed above: loss of hiatus, comparative for superlative, innovative forms of infixed pronoun, univerbation, innovative 1 sg.\ fut.\ ending argue for a Middle Irish dating for the poem.  However, the number of strong verbs with OI forms of the copula show that while it is Middle Irish it may be early in the transition from Old Irish to Middle Irish.  Thus, it seems likely that the poem is of an earlier date than the prologue in B but is not itself Old Irish.  A conservative estimate of date would place the poem in the early Middle Irish period, possibly in the mid-10th to early 11th century.\footcite[163]{McCone1997}

\section{Editorial Methodology}

The editorial approach adopted in this article is as follows.  The prologue in B is treated separately, and the summary in C is seen as supplementary to it.  This separation is expedient because, although the prologue is intimately connected to the poem, it is a separate composition from the original text of the poem.  As already noted, the author of the prologue sets his section aside from the main text of the poem by the line: `Conid\emph{h} and do r\'{o}nsat na rvnna'.  The edition of the prologue is lightly normalised.

In this article, the poem is reconstructed with reference to all the extant witnesses, most notably A, B, and C.  F does not contain any readings which differ from A in a substantial way, apart from the reading `hitu' noted above.  As A is found in the earliest MS source and as a rule supplies the best readings by linguistic and metrical criteria, A is treated as the exemplar text.  The readings of B and C are presented in the \emph{apparatus}.  Diplomatic transcriptions of A, B, and C, including the prologue where available, are provided at the end of this article.  Missing length marks are indicated with a macron where language, metre, and manuscript evidence support it.

\section{The Prologue of `The Dialogue of Cormac and Fí\-thal'}

As stated above, the prologue to the \emph{Dialogue} seeks to explain the circumstances which gave rise to the original poem.  Yet there is a slight difference of tone between the prologue and the \emph{Dialogue} itself.  The prologue shows an interpretation of the relationship between the two men in which Cormac reacts more strongly against F\'{i}thal's complaint.  This is especially clear in the stanza immediately prior to the beginning of the \emph{Dialogue}, where Cormac states that he is wiser than his father, that his rightness and sense are better, and that true judgement is better judgement.  This would seem to indicate that his judgement, being truer, is better than F\'{i}thal's judgement.  Cormac is thus presented in the prologue as more intolerant toward F\'{i}thal than in the poem itself.  Here, Cormac seems to be searching for a way to calm F\'{i}thal and to placate his justified anger at the breaking of the bond between judge and king, in-as-much as Fíthal did not receive an invitation to the feast.

\subsection{Irish}

Fithel rocan inso iar nol \.{f}leidi bici br\'{i}g\emph{h}mairi do cor\emph{m}ac sec\emph{h}a ⁊ rofrecart corm\emph{a}c eisiv\emph{m} .i.\ fec\emph{h}t bai corm\emph{a}c ac \'{o}l fl\emph{eidi} b\emph{r}igm\emph{air}e i te\emph{m}r\emph{aig} b\'{a}i do\emph{no} fit\emph{h}el fe\'{i}gbriat\emph{hra}ch isi\emph{n} baili ⁊ ni rvc\emph{ad} d\'{o}l na fleid\emph{h}e h\'{e}.  Dor\'{i}a\emph{cht} corm\emph{a}c arab\'{a}rach ina teg\emph{h} r\'{i}g ⁊ atb\emph{er}t fith\emph{el} f\emph{ri}s. \'{O}l atibis sec\emph{h}am sa are\'{i}r a corm\emph{ac} ar f\'{i}th\emph{el}.  Is\emph{ed} \emph{ar} cor\emph{mac} noc\emph{h}a n\'{i}b\emph{ed} hath\emph{air} sec\emph{h} maitisi \emph{ar} fit\emph{h}el \emph{con}id de roc\emph{h}an fith\emph{el} ⁊ ro freg\emph{air} corm\emph{ac}.


\settowidth{\versewidth}{Secha n\'{i} rachad d'\'{o}l.}
\begin{verse}[\versewidth]
Maitisi f\'{i}al fin\emph{n}gai\emph{n}e. \\
Br\emph{eth}em ro ba\'{i} ic \emph{ar}t ai\emph{n}f\emph{er}. \\
Sec\emph{h}a n\'{i} rach\emph{ad} d\'{o}l. \\
\emph{Ar} \'{o}r gall ⁊ gaid\emph{el}.

Isa\emph{m} gait\emph{h}i i\emph{n}a \emph{ar}t. \\
Is\emph{ed} b\'{i}s mo sm\emph{acht} do \.{s}\'{i}r \\
is ferr mo c\emph{er}t is mo c\'{i}all. \\
Is mo b\emph{er}im b\emph{re}th co f\'{i}r.
\end{verse}

Conid\emph{h} and do r\'{o}\emph{n}sat na rvn\emph{n}a.

\subsection{Translation}

Fíthal recited this after Cormac had consumed a small lively feast without him, and Cormac answered him, i.\ e.\ an occasion when Cormac was consuming a lively feast in Tara, [and] Fíthal [the] keen-worded, was in the place, and he was not brought to consume the feast.  Cormac arrived in his king's house on the morrow and Fíthal said to him: ``you had a feast without me last night, Cormac'', said Fíthal. ``Aye,'' said Cormac.  ``Your father would not have done so without my foster-father,'' said Fíthal.  So that it is on account of that Fíthal recited and Cormac answered:

\settowidth{\versewidth}{It is it which is my power forever.}
\begin{verse}[\versewidth]
\begin{altverse}
\flagverse{Fíthal}
My noble foster-father Finngaine, \\
He was the judge of Art A\'{i}nfer; \\
He (= Art) would not go without him to drink \\
For the gold of foreigners and Gaels.
\end{altverse}

\begin{altverse}
\flagverse{Cormac}
I am wiser than Art, \\
That is [the basis of] my rule is forever; \\
better is my right and my sense, \\
I give more judgements truly.
\end{altverse}
\end{verse}


So it was then that they composed the [following] verses.

\section{Edition of `The Dialogue of Cormac and Fíthal'}

%\input{ednotes3.tex}

\section{Translation}

\begin{linenumbers*}
\modulolinenumbers[5]
\settowidth{\versewidth}{who will take unrefined kings of this world}
\begin{verse}[\versewidth]
\begin{altverse}\flagverse{F\'{i}thal} It will not be me \\
who will cleave to someone beyond his time. \\
Bright is everything new, strong is every sorrow,\footnote{This is probably a proverbial expression.  See Emer's speech in \cite[25]{Dillon1953}.} \\
not identical is the treasure that every [man] finds.
\end{altverse}

\begin{altverse}\flagverse{Cormac} Oh F\'{i}thal \\
Drink ale, even after festivities. \\
It is no proper welcome (?) for guarantors to be disadvantaged; \\
\null [there are] knowledgeable men though it is \\
true that they are not F\'{i}thals.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Oh Cormac \\
with [such] an amount of pride and fame; \\
the companionship of kings has divided us, \\
so that we are displeased at our humiliation.
\end{altverse}

\begin{altverse}\flagverse{Cormac} Oh F\'{i}thal \\
wait [a while], so that we are at peace. \\
There will be an ebb-tide on a great sea (i.\ e.\ after a flood-tide), \\
there will be thirst after drinking, oh F\'{i}thal.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} I am not myself a noble, \\
I shall say to you swiftly enough: \\
This is the worst that a warrior got \\
Being with a lord wise but deceitful.
\end{altverse}

\begin{altverse}\flagverse{Cormac} I will say it although it offends someone, \\
I will not hide [it as a stay] against our falling out: \\
the thing that worst suits a house  \\
\null [is] an unsuitable (?), reproachful servant.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} I will not give \\
love to anyone who does not love me. \\
I will not humble my importance \\
though I find myself far from my land.
\end{altverse}

\begin{altverse}\flagverse{Cormac} Gold [resides] with kings of great valour \\
from the beginning of the world; \\
I am reluctant to be without a servant \\
and I love (lit.\ have loved) my relationship [with you].
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} It will not be me \\
whom they will take from my king of this life \\
after spurning of gold and horses; \\
though it be someone, it will not be me.
\end{altverse}
\end{verse}
\end{linenumbers*}

\section{Notes}

\subsection{Prologue}

\begin{description}
\item[br\'{i}gmaire] DIL D 190.43--45 translates this `after Cormac had enjoyed a convivial little drinking-feast.'
\item[atibis] 2 sing.\ preterite (originally perfective) of \emph{ibid} `drinks', with MI petrified object pronoun.
\end{description}

\subsection{Poem}

\begin{description}
\item[2 linfes] 3rd per.\ rel.\ fut.\ of \emph{lenaid} `remains' see DIL L 99.7.
\item[4 hinund] from \emph{inunn} `alike' see DIL I 294.17.
\item[7 dochor] `disadvantage, hurt' see DIL D 228.224.66.
\item[7 \'{i}ath] `land' is sometimes confused with \emph{f\'{i}ad} `land' (see DIL 3 \emph{f\'{i}ad} in MSS of later poetry, and it is possible that the poem originally had \emph{f\'{i}ad} (see DIL 5 \emph{f\'{i}ad} `honour, respect, reverence, esp.\ the honour bestowed on a guest according to his rank)'.
\item[8 f\={a}thaig] nom.\ plur.\ masc.\ from \emph{f\'{a}thach} `possessed of knowledge or skill' see DIL F 47.33.
\item[10 airdairc] (also \emph{airdirc} or \emph{ordairc}) needed for metre.\ `renowned, famous' see DIL A 186.79.
\item[11 c\={e}tlud r\'{i}g rodar n-inlaig] see DIL I 237.28--29.
\item[12 and 14 condar] cf.\ L. Breatnach, `An Mhe\'{a}n-Ghaeilge', p. 324 (312.194) for 1 pl.\ copula forms like this, which replaces OI \emph{condan}.\footcite[221--333]{LBreatnach1994}
\item[12 dimdaig] nom.\ plur.\ masc.\ from \emph{dimdach} `ungrateful, unsatisfied' see DIL D 215.119.19.
\item[12 tarbairt] see \emph{do-airbir}. DIL D2 183.48.
\item[17 muad] A poetic word translated `noble', but it refers literally to external qualities of rank. It could also have the meaning `dejected', which could indicate a double meaning intended by the poet in this case.  See DIL M 177.44.
\item[22 \.{n}debech(?)] A's reading is difficult at this point, but B and C support it.  From \emph{deibech} (see also \emph{debach}) `strife, contention' see DIL D 200.1.30--38.
\item[24 anaith (an\'{a}ith?)] see DIL A 323.5--9.
\item[27 -toirniub] see DIL \emph{do-airindi}.
\item[29 rogail] \emph{ro} + \emph{gal} (also \emph{gail}) `excess of valor' or `great valor'.  The particle \emph{ro} here is used as an intensifier.
\item[32 m'\.{f}olaig] for \emph{folaid} (?): see DIL F 280.59.

\end{description}

\section{Literary Analysis}

A few modern scholars have discussed Fíthal specifically in their work.  For example, Sharon Arbuthnot's `F\'{i}thal in \emph{C\'{o}ir Anmann}' analysed one of Fíthal's lineages, which appears in full in a manuscript in Scotland, whereas it was only a marginal note in the Irish original of that MS.\footcite[197--200]{Arbuthnot2000}  Arbuthnot has also traced the history of these two manuscripts of \emph{C\'{o}ir Anmann}.\footnote{\cite[285-298]{Arbuthnot2001} and \cite[79--86]{Arbuthnot1999}.}  However, she does not discuss in either article the character of Fíthal, or his place within early Irish literature.

Both Fergus Kelly and Liam Breatnach refer to Fíthal within their treatments of the sources for early Irish law.  Kelly mentions Fíthal in his \emph{Guide to Early Irish Law} in relation to the \emph{Finn\.{s}ruth F\'{i}thail}\footcite[285]{Kelly1988} and the \emph{Senbr\'{i}athra Fithail}.  Liam Breatnach, in his \emph{Companion to the Corpus Iuris Hibernici}, includes a more thorough discussion of Fíthal as he appears in the laws.\footcite[253--257, 364--365]{Breatnach2005}  He revises the information provided by Roland Smith and sets the context of \emph{Finn\.{s}ruth F\'{i}thail} within \emph{Corpus Iuris Hibernici} .  Breatnach also places a succinct but very helpful biography of Fíthal in his index.

The most substantial treatment of Fíthal prior to this is Colin Ireland's \emph{Old Irish Wisdom Attributed to Aldfrith of Northumbria: An Edition of Br\'{i}athra Flainn Fh\'{i}na maic Ossu}.\footcite{Ireland1999}  This work centres on a critical edition of a wisdom text from early Ireland.  In his book, Colin Ireland argues that the text, while the oldest recension attributes it to Fíthal, was, in fact, a work of a seventh-century Anglo-Saxon\index{Anglo-Saxon} aristocrat and monk, who became king of Northumbria\index{Northumbria} on the death of his brothers.\footcite[64--78]{Ireland1991}  In the introduction of his book, Ireland notes the generally passive nature of Fíthal and claims that the only text to give Fíthal a substantial role is \emph{Decision as to Cormac's Sword}.\footcite[48--52]{Ireland1999}  The \emph{Br\'{i}athra Flainn Fh\'{i}na maic Ossu} itself is a list of three-word maxims or gnomic material.

As this is the earliest source outside the legal literature where Fíthal appears and where he is also a character in his own right, the \emph{Dialogue} is important for the development of Fíthal.  It is from this poem that the figure of Fíthal proceeded from the more esoteric legal material into the wider literary prose and poetic traditions.  This poem sets all the parameters for Fíthal's career in later literature: his connection with Cormac, the fact that he is a judge, the wisdom aspects of his character, and the fact that he is involved with, if not a practitioner himself (an attribute that would be added later), of poetry.  For example, Fíthal is shown advising Cormac and interacting with him in various tales, including: as stated above, \emph{Decision as to Cormac's Sword},\footnote{Whitley Stokes, `The Irish Ordeals, Cormac's Adventure in the Land of Promise, and the Decision as to Cormac's Sword', in \emph{Irische Texte}, vol. 3, no. 1, ed.\ by Whitley Stokes and Ernst Windisch (Leipzig: Hirzel, 1891) 185--202, 203--229.} a untitled extract in the Book of Fermoy where Fíthal is sent by Cormac to induce Cormac's allies to place him back on the throne of all Ireland after the loss of his eye,\footnote{\cite[174--177]{Dobs1936}.  See also, \cite[87--92]{OCathasaigh1977}.} a \emph{roscad} poem/judgement in relation to the loss of Cormac's eye,\footnote{CIH 1144.7--9.} Cormac's Dream,\footnote{\cite[187-197]{Carney1940}.  See also, \cite[135--136]{McCone1990}.} and a small role in \emph{Acallam na Sen\'{o}rach}.\footnote{\cite[62--88]{OCuiv2001}.  See also \cite{Best1956}; \cite{Dillon1960}; \cite{Dillon1963}.}  In the Early Modern period, he appears in Fenian material, especially in \emph{Duanaire Finn}, again usually with Cormac mac Airt, where he appears in poems number VI,\footnote{\emph{Duanaire Finn}, part I, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society), pp. 17--19 and trans.\ pp. 114--116.} XLIII,\footnote{\emph{Duanaire Finn}, part II, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society, 1933), pp. 100--13} and XLVII\footnote{\emph{Duanaire Finn}, part II, pp. 124--141.}.  His last appearance in the Early Modern period, \emph{Ag so chugad, a Chormaic}, reflects the \emph{Dialogue}, which reinforces the argument that it set the stage for the rest of Fíthal's career.\footcite[100--101]{OCaithnia1984}  This would seem to indicate that all the later literature could have drawn general inspiration from the \emph{Dialogue}, or indeed that it directly or indirectly influenced the rest.\footnote{For a more detailed account of Fíthal and his appearances in early Irish literature, see \cite[60--136]{Yocum2009}.}
 
\section{Conclusion}

This edition of the \emph{Dialogue} has added to scholarly understanding of this interesting and unique Middle Irish poem and has demonstrated its importance in the literary `career' of Fíthal.  That the poem was composed with deliberate intent to raise the profile of Fíthal in the eyes of the early Irish literary establishment is highly probable.  How far this enterprise had to do with Fíthal alone, and how far it was fuelled by interest in the complementary relationship between Fíthal and Cormac, is still debatable; but the poem certainly had a large effect upon later literary output in relation to Fíthal and Cormac.

\section{Diplomatic Editions and Translations of Dialogue}

\subsection{TCD MS 1339 (The Book of Leinster) pg. 149}


\begin{verse}
\begin{altverse}\flagverse{F\'{i}thal} Niba me \\
linfes do neoch dara thr\'{a}th. \\
gel ce\emph{ch} nua lond cech sc\'{i}th \\
n\'{i} hinund frith fogeib cach.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A \.{F}ithail \\
ebair coirm cid iar lithaib. \\
n\'{i} \'{i}ath dochor for rathaib \\
fathaig cid fir nach Fithail.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} A Chorm\emph{ai}c \\
co mm\'{e}t ualle ⁊ airdairc \\
cetlud r\'{i}g rodar n-inlaig \\
condar dimdaig diar tarbairt.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A \.{F}ith\emph{ail} \\
an ris condar s\'{i}daig \\
bid contracht for muir m\'{o}r \\
b\'{i}d \'{i}tu ar n-\'{o}l a \.{F}ith\emph{ail}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Nimda muad \\
atb\emph{er}sa frit co ll\'{o}r l\'{u}ath. \\
iss ed is messu fuair laech \\
bith oc tig\emph{er}nu gaeth guach.
\end{altverse}

\begin{altverse}\flagverse{Cormac} Atb\emph{er}sa cid olc ra nech \\
n\'{i} ch\'{e}lsa friar \.{n}debech(?) \\
iss ed is messu tic tech \\
amus anaith airbirech.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Ni thib\emph{\'{e}r} \\
\.{s}erc do neoch nacham chara. \\
noco tairniubsa mo br\'{i}g \\
cid cian om th\'{i}r domrala.
\end{altverse}

\begin{altverse}\flagverse{Cormac} \'{O}r oc rigaib co rogail \\
ot\'{a} tossach in domain. \\
is lesc lemm beith cen amus \\
⁊ ro charus m'\.{f}olaig
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Niba me \\
gebat om r\'{i}g bethad c\'{e} \\
iar \.{n}digna \'{o}ir 7 ech. \\
Cia beith nech niba m\'{e}.
\end{altverse}
\end{verse}

\subsection{Rawl. B512 f. 116v. B}
\begin{verse}
\begin{altverse}\flagverse{F\'{i}thal} Nvcua m\'{e}. \\
lilfes do neoc\emph{h} d\emph{ar} a t\emph{r\'{a}}th. \\
gel gac\emph{h} n\'{u}a lon\emph{n} cac\emph{h} sg\'{i}t\emph{h} \\
n\'{i} h\emph{inn}a\emph{nn} f\emph{ri}t\emph{h} fogeb c\'{a}ch.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A Fith\emph{ail}. \\
an biuc\'{a}\emph{n} g\emph{ur}d\emph{ar} s\'{i}t\emph{h}aig. \\
n\'{i} \'{i}ad doc\emph{har} \emph{ar} rat\emph{h}aib\emph{h} \\
f\'{a}th\emph{aig} cid fir nac\emph{h} Fith\emph{ail}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}A Corm\emph{aic}. \\
co m\'{e}it v\'{a}illi ⁊ orrd\emph{ir}c. \\
cid einech r\'{i}g\emph{h} ro\emph{n}tidnaic. \\
at\emph{ar} di\emph{m}daig \emph{di} \emph{air} torb\emph{air}t.
\end{altverse}

\begin{altverse}\flagverse{Cormac}A F\emph{\'{i}thail}. \\
eb\emph{ur} cid lin\emph{n} \'{i}\emph{ar} lit\emph{h}aib\emph{h}. \\
b\'{i}d \emph{con}t\emph{racht} \emph{ar} i muir m\'{o}r \\
b\'{i}d itv iar n\'{o}l a F\emph{\'{i}thail}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Is do\emph{m} fu\'{a}t\emph{h}. \\
sloin\emph{n}fetsa deit cv le\'{i}r l\'{u}at\emph{h}. \\
I\emph{s ed} is mesa f\'{v}\emph{air} laec\emph{h}. \\
beit\emph{h} ac tig\emph{er}na gaet\emph{h} gvac\emph{h}
\end{altverse}
 
\begin{altverse}\flagverse{Cormac}Gid meisi n\'{i} c\'{e}l ar nech. \\
bid vasal gid \emph{air} deibec\emph{h}. \\
I\emph{s ed} is messa tic tec\emph{h}. \\
Am\emph{us} i\emph{nn}a\'{i}l oirb\emph{ir}ech.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}N\'{i} hail da\emph{m}. \\
s\emph{er}c dvi\emph{n}e n\'{a}c\emph{h}am c\emph{ar}a. \\
nvga tornem ort mo b\emph{ri}g. \\
cid cia\emph{n} om t\'{i}r do\emph{m}rala.
\end{altverse}

\begin{altverse}\flagverse{Cormac}Is gn\'{a}t\emph{h} o tosac\emph{h} do\emph{m}ain. \\
\'{o}r oc r\'{i}gaib va rog\emph{ain}. \\
Nirb a\'{i}l da\emph{m} beit\emph{h} gan a\emph{m}os. \\
⁊ ro c\emph{ar}os m'\.{f}ol\emph{aid}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Cian g\emph{ar}di cait\emph{h}er mo r\'{e}. \\
oc r\'{i}g\emph{h}aib i\emph{n} do\emph{m}ai\emph{n} ce. \\
\emph{ar}m c\emph{h}oemv \'{o}r ⁊ ec\emph{h}. \\
Ce gaba nech n\'{i} ba me. N.
\end{altverse}
\end{verse}

\subsection{Rawl. B512 f. 116v. B (Prologue)}

Fithel rocan inso iar nol \.{f}leidi bici br\'{i}g\emph{h}mairi do cor\emph{m}ac sec\emph{h}a ⁊ rofrecart corm\emph{a}c eisiv\emph{m} .i. fec\emph{h}t ba\'{i} corm\emph{a}c ac \'{o}l fl\emph{eidi} b\emph{ri}gm\emph{air}e i te\emph{m}r\emph{aig} b\'{a}i do\emph{no} fit\emph{h}el fe\'{i}gbriat\emph{hra}ch isi\emph{n} baili ⁊ ni rvc\emph{ad} d\'{o}l na fleid\emph{h}e h\'{e}.  Dor\'{i}a\emph{cht} corm\emph{a}c arab\'{a}rach ina teg\emph{h} r\'{i}g ⁊ atb\emph{er}t fith\emph{el} f\emph{ri}s. \'{O}l atibis sec\emph{h}am sa are\'{i}r a corm\emph{ac} ar f\'{i}th\emph{el}.  Is\emph{ed} \emph{ar} cor\emph{mac} noc\emph{h}a n\'{i}b\emph{ed} hath\emph{air} sec\emph{h} maitisi \emph{ar} fit\emph{h}el \emph{con}id de roc\emph{h}an fith\emph{el} ⁊ ro freg\emph{air} corm\emph{ac}.

Maitisi f\'{i}al fin\emph{n}gai\emph{n}e.  br\emph{eth}em ro ba\'{i} ic \emph{ar}t ai\emph{n}f\emph{er}.  sec\emph{h}a n\'{i} rach\emph{ad} d\'{o}l.  \emph{Ar} \'{o}r gall 7 gaid\emph{el}.

Isa\emph{m} gait\emph{h}i i\emph{n}a \emph{ar}t. Is\emph{ed} b\'{i}s mo sm\emph{acht} do \.{s}\'{i}r is feir mo c\emph{er}t is mo c\'{i}all.  Is mo b\emph{er}im b\emph{re}t\emph{h} co f\'{i}r.

\emph{Con}id\emph{h} and do r\'{o}\emph{n}sat na rvn\emph{n}a.

\subsection{TCD 1337 (H.3.18) pg. 40}

\poemtitle{Fithell dr\={c} f\emph{ri}a Corbm\emph{a}c iar nol fleide bice b\emph{ri}gm\emph{air}e secha}
\begin{verse}
\begin{altverse}\flagverse{F\'{i}thal}Nugua me. \\
A\emph{n}f\emph{us}(?) ag neach d\emph{ar}a trat\emph{h} \\
gel cac\emph{h} nua lon\emph{n} cac\emph{h} scit\emph{h} \\
ni hi\emph{n}and(?) f\emph{ri}t\emph{h} fogaib cach.
\end{altverse}

\begin{altverse}\flagverse{Cormac}A Fit\emph{h}ail \\
an biucan corbam sit\emph{h}aig. \\
ni mait\emph{h} doch\emph{or} \={f}rat\={\.{h}}(?). \\
fat\emph{h}aig cid fir nach Fith\emph{ail}
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}A Corbm\emph{a}c. \\
comeid nuaille ⁊ nord\emph{air}c \\
cid enec\emph{h} rig rontidnaic. \\
ad\emph{ar} di\emph{m}dag diar toirb\emph{air}t.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A Fit\emph{h}ail \\
eb\emph{ar} lin\emph{n} cid i\emph{ar} lithaib bid \emph{con}t\emph{racht} \\
\emph{ar} i\emph{n} mvir mor. \\
bid ita i\emph{ar} nol a Fiat\emph{h}ail.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Is dom fuat\emph{h}.
sloi\emph{n}df\emph{et}sa dit co ler luat\emph{h}. \\
i\emph{s ed} is mesa\emph{m} fu\emph{air} laec\emph{h}. \\
bit\emph{h} ic tig\emph{er}na goet\emph{h} guac\emph{h} \\
\end{altverse}

\begin{altverse}\flagverse{Cormac} gid mese ni cel \emph{ar} n\emph{ech}. \\
ad\emph{ir}sa t\emph{ri}a(?) \emph{air} debec\emph{h} \\
is\emph{ed} is mesa\emph{m} (?)cc tech. \\
am\emph{us} a\emph{n}ait\emph{h} or \={b}ec\emph{h}(?)
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Ni hail da\emph{m}
(?)cc do dvi\emph{n}e nacha\emph{m} c\emph{ar}a \\
no c\emph{h}atorneb ort mo b\emph{ri}g. \\
ni cia\emph{n} om tir(?) do\emph{m} ral-(?)
\end{altverse}

\begin{altverse}\flagverse{Cormac}Is gnat\emph{h} otosac do\emph{m}vin. \\
or ac rigaib ua ro gai\emph{n}. \\
nir hail do\emph{m} bit\emph{h} ci\emph{an} am\emph{us} \\
⁊ ro c\emph{harus} mfolaid
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Cian g\emph{air}de c\emph{h}aith\emph{er} mo re. \\
Og rigaib i\emph{n} domai\emph{n} ce. \\
arm digna oir ⁊ ech. \\
Cia gabad nec\emph{h} ni ba me. Nugua me.
\end{altverse}
\end{verse}

\printbibliography

\end{document}

%%% Local Variables:
%%% TeX-master: "fithal-edition.tex"
%%% End:
